C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.exe
C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.deps.json
C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.runtimeconfig.json
C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.runtimeconfig.dev.json
C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.dll
C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\ref\Лаб2.dll
C:\Users\User\source\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.pdb
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.AssemblyInfo.cs
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.dll
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\ref\Лаб2.dll
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.pdb
C:\Users\User\source\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.genruntimeconfig.cache
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.exe
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.deps.json
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.runtimeconfig.json
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.runtimeconfig.dev.json
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.dll
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\ref\Лаб2.dll
D:\repos\Лаб2\Лаб2\bin\Debug\net5.0\Лаб2.pdb
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.csproj.AssemblyReference.cache
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.AssemblyInfoInputs.cache
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.AssemblyInfo.cs
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.csproj.CoreCompileInputs.cache
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.dll
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\ref\Лаб2.dll
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.pdb
D:\repos\Лаб2\Лаб2\obj\Debug\net5.0\Лаб2.genruntimeconfig.cache
